# C-a as prefix {{{

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0 # "fixes" escape key waiting for another key to send it with alt (or something like that)

# }}}

# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g display-time 4000
set -g mouse on
set -g renumber-windows on
set -g history-limit 999999
set -g base-index 1
setw -g pane-base-index 1

# Use cursor-keys for window management {{{

bind -n S-left prev
bind -n S-right next

# }}}

# {{{ vim-keys.conf

bind h split-window -v
bind v split-window -h

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^ switch-client -l

# resize panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

setw -g mode-keys vi # vi-style controls for copy mode

# }}}

# Add truecolor support {{{

set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

 # }}}

# Theme {{{
# Reference: https://man.openbsd.org/tmux.1#STYLES

set -g message-command-style bg=cyan,fg=colour233
set -g message-style bg=yellow,fg=black
set -g pane-active-border-style bg=default,fg=colour189
set -g pane-border-lines single
set -g pane-border-style fg=colour234
set -g status-interval 60
set -g status-justify left
set -g status-left '#[bg=colour8,fg=colour6] #S #[bg=default,fg=colour8]  :#I.#P #[default]#[fg=colour8] | '
set -g status-left-length 40
set -g status-right '#(zsh_bleep_hostname) #[fg=magenta]%H:%M ' # $DOTDIR/omz-custom/themes/bleep.zsh-theme
set -g status-right-length 50
set -g status-style bg=colour0,fg=colour8
set -g visual-activity on
set -g window-status-current-format " #I: #W "
set -g window-status-current-style fg=cyan
set -g window-status-format " #I: #W "
set -g window-status-separator " #[fg=colour8]|#[default] "

# }}}

bind -r B neww $DOTDIR/bin/tmux-qp ~/personal/bloop-vim
bind -r D neww $DOTDIR/bin/tmux-qp $DOTDIR
bind -r c-G neww $DOTDIR/bin/tmux-qp ~/personal/ghash-vim
bind -r G popup -E -w 80% -h 90% "lazygit"
bind -r S popup -E -w 80% -h 90% $DOTDIR/bin/tmux-qp 
bind -r M popup -E -w 80% -h 90% "glow -p"
bind -r R run "$DOTDIR/bin/nvim-reload"
bind -r F popup -E -w 20% -h 20% $DOTDIR/bin/tmux-findwin
bind -r X run $DOTDIR/bin/tmux-session-delete
bind -r i neww $DOTDIR/bin/cheat
bind -r r source-file ~/.tmux.conf \; display 'reloaded config' # Reload key
bind -r t popup -E $DOTDIR/bin/tmux-npm
bind -r f popup -E $DOTDIR/bin/tmux-findwin -a
bind c-l switch-client -l
bind c-a swap-pane -dD # Switch current pane with pane below
bind c-j split-window -p 25 -d # quickly create a 25% pane below

source-file ~/personal/secret-tmux.conf # client/project specific things

# vim:fdm=marker fdl=0
