# C-a as prefix {{{

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0 # "fixes" escape key waiting for another key to send it with alt (or something like that)

# }}}

# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g display-time 4000
set -g mouse on
set -g renumber-windows on
set -g history-limit 999999
set -g base-index 1
setw -g pane-base-index 1

# {{{ basic keybinds

bind h split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

setw -g mode-keys vi

bind 6 switch-client -l

bind-key o copy-mode

# Vi copypaste mode
bind V paste-buffer

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# }}}
# Add truecolor support {{{

set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

 # }}}
# Theme {{{
# Reference: https://man.openbsd.org/tmux.1#STYLES

set -g visual-activity on

set -g message-command-style bg=cyan,fg=colour233
set -g message-style bg=yellow,fg=black

set -g pane-active-border-style fg=colour6
set -g pane-border-lines single
set -g pane-border-style fg=colour8

set -g status-interval 60
set -g status-justify absolute-centre
set -g status-style bg=colour0,fg=colour8
set -g status-left '#[fg=cyan] #S#[fg=colour8] · #I.#P #[default]#[fg=colour8] '
set -g status-left-length 40
set -g status-right '#(zsh_bleep_hostname) #[fg=colour8]%H:%M ' # $DOTDIR/omz-custom/themes/bleep.zsh-theme
set -g status-right-length 50

set -g window-status-format " #I  #W "
set -g window-status-current-format "#[fg=black,bg=cyan] #I #[fg=white,bg=black] #W "
set -g window-status-separator " "

# }}}
# launchers {{{
bind -r c-s popup -E -w 80% -h 90% $DOTDIR/bin/tmux-qp                               # quick project chooser

bind -r r source-file ~/.tmux.conf \; display 'reloaded config'                      # reload config
bind -r L source-file .tmux.conf ; display 'sourced #{pane_current_path}/.tmux.conf' # load session local config

bind -r c-d neww $DOTDIR/bin/tmux-qp $DOTDIR                                           # quick access to dotfiles
bind -r c-b neww $DOTDIR/bin/tmux-qp ~/brain/                                          # quick access to notes
bind -r t popup -E $DOTDIR/bin/tmux-npm                                              # run npm tasks via fuzzy filter
bind -r f popup -E $DOTDIR/bin/tmux-findwin -a                                       # better c-a f using gum

bind -r F popup -E -w 20% -h 20% $DOTDIR/bin/tmux-findwin                            # find window in current session
bind -r N popup -E $DOTDIR/bin/quick-note -a                                         # write a quick not in a popup

bind c-h split-window -hbf -p 33
bind c-j split-window -f -p 25
bind c-k split-window -bf -p 75
bind c-l split-window -hf -p 66

bind -r R run "$DOTDIR/bin/nvim-reload"                                              # reload currently active nvim (save session, quit, start, load session)
bind -r X run $DOTDIR/bin/tmux-session-delete                                        # delete currently active session (and switch to previous session)

bind -r G popup -E -w 90% -h 95% "lazygit"
bind -r M popup -E -w 80% -h 90% "glow -p"

bind -r i neww $DOTDIR/bin/cheat
# }}}

# vi: fen fdm=marker fdl=0
