# C-a as prefix {{{

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0 # "fixes" escape key waiting for another key to send it with alt (or something like that)
# }}}

# set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g display-time 4000
set-option -g mouse on
set-option -g renumber-windows on

bind r source-file ~/.tmux.conf \; display 'reloaded config' # Reload key
bind c-s swap-pane -dD # Switch current pane with pane below
bind c-c split-window -p 25 -d # quickly create a 25% pane below

# Use cursor-keys for window management {{{

bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# }}}

# {{{ vim-keys.conf

bind h split-window -v
bind v split-window -h

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^ last-window

# resize panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# vi-style controls for copy mode
setw -g mode-keys vi

# }}}

# Add truecolor support {{{

set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"
set -g base-index 0

 # }}}

# Theme {{{
# Reference: https://man.openbsd.org/tmux.1#STYLES

set -g message-command-style bg=colour50,fg=colour233
set -g message-style bg=colour3,fg=colour233
set -g pane-active-border-style bg=default,fg=colour189
set -g pane-border-lines single
set -g pane-border-style fg=colour234
set -g status 2
set -g status-format[1] ''
set -g status-interval 60
set -g status-justify left
set -g status-left '#[bg=colour50,bold]  #S  #[bg=default,fg=colour239]  :#I.#P #[fg=colour236]#[default] | '
set -g status-left-length 40
set -g status-right '#(zsh_bleep_hostname) #[fg=colour236] #[fg=colour189]%H:%M ' # $DOTDIR/omz-custom/themes/bleep.zsh-theme
set -g status-right-length 50
set -g status-style bg=colour233,fg=colour239
set -g visual-activity on
set -g window-status-current-format " #I: #W "
set -g window-status-current-style fg=colour50
set -g window-status-format " #I: #W "
set -g window-status-separator " #[fg=colour236]|#[default] "

# }}}

bind -r i run "tmux neww $DOTDIR/bin/cheat"

bind -r f run "tmux neww $DOTDIR/bin/tmux-qp"
bind -r D run "tmux neww $DOTDIR/bin/tmux-qp $DOTDIR"
bind -r B run "tmux neww $DOTDIR/bin/tmux-qp ~/projects/bloop-vim"
bind -r N neww -c "#{pane_current_path}" "[[ -e .notes.md ]] && nvim .notes.md || nvim ~/notes/x.md"

source-file ~/personal/secret-tmux.conf # client/project specific things
