# C-a as prefix {{{

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0 # "fixes" escape key waiting for another key to send it with alt (or something like that)

# }}}

# set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g display-time 4000
set-option -g mouse on
set-option -g renumber-windows on

bind -r r source-file ~/.tmux.conf \; display 'reloaded config' # Reload key
bind -r R run "$DOTDIR/bin/nvim-reload"

# load local ./.tmux.conf (does not throw if none present)
bind -r L run "tmux source-file .tmux.conf ; tmux display 'sourced #{pane_current_path}/.tmux.conf'"

bind c-w swap-pane -dD # Switch current pane with pane below
bind c-t split-window -p 25 -d # quickly create a 25% pane below

# Use cursor-keys for window management {{{

bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# }}}

# {{{ vim-keys.conf

bind h split-window -v
bind v split-window -h

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^ switch-client -l
bind c-a switch-client -l

# resize panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# vi-style controls for copy mode
setw -g mode-keys vi

# }}}

# Add truecolor support {{{

set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"
set -g base-index 0

 # }}}

# Theme {{{
# Reference: https://man.openbsd.org/tmux.1#STYLES

set -g message-command-style bg=cyan,fg=colour233
set -g message-style bg=yellow,fg=black
set -g pane-active-border-style bg=default,fg=colour189
set -g pane-border-lines single
set -g pane-border-style fg=colour234
set -g status-interval 60
set -g status-justify left
set -g status-left '#[bg=colour8,fg=colour6] #S #[bg=default,fg=colour8]  :#I.#P #[default]#[fg=colour8] | '
set -g status-left-length 40
set -g status-right '#(zsh_bleep_hostname) #[fg=magenta]%H:%M ' # $DOTDIR/omz-custom/themes/bleep.zsh-theme
set -g status-right-length 50
set -g status-style bg=colour0,fg=colour8
set -g visual-activity on
set -g window-status-current-format " #I: #W "
set -g window-status-current-style fg=cyan
set -g window-status-format " #I: #W "
set -g window-status-separator " #[fg=colour8]|#[default] "

# }}}

# quick tldr cheatsheets
bind -r i neww $DOTDIR/bin/cheat

# a more useable window finder
bind -r W popup -E -w 20% -h 20% $DOTDIR/bin/tmux-findwin
bind -r w popup -E $DOTDIR/bin/tmux-findwin -a

# quickly switch between projects - running or not
bind -r f popup -E $DOTDIR/bin/tmux-qp
bind -r D neww $DOTDIR/bin/tmux-qp $DOTDIR
bind -r B neww $DOTDIR/bin/tmux-qp ~/personal/bloop-vim
bind -r G neww $DOTDIR/bin/tmux-qp ~/personal/ghash-vim

# kill sessions and jump back to the previous one. compliments tmux-qp
bind -r X run $DOTDIR/bin/tmux-session-delete

# bind -r N display-popup -E "[[ -e .notes.md ]] && nvim .notes.md || nvim ~/notes/x.md"
bind -r G popup -E -w 80% -h 90% "lazygit"
bind -r t popup -E $DOTDIR/bin/tmux-npm
bind -r M popup -E -w 80% -h 90% "glow -p"

source-file ~/personal/secret-tmux.conf # client/project specific things

# vim:fdm=marker fdl=0
