# C-a as prefix {{{
unbind C-b
unbind l
set -g prefix C-a
bind C-a send-prefix
# }}}
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g display-time 4000

bind r source-file ~/.tmux.conf \; display 'reloaded' # Reload key
bind -n c-s swap-pane -dD                             # Switch current pane with pane below
bind c-c split-window -p 10 -d                        # quickly create a 10% pane below
# Use cursor-keys for window management {{{
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

unbind C-Up
unbind C-Down

bind -n C-Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind -n C-Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
# }}}
# Use F-Keys to select windwos {{{
bind -n S-F1 select-window -t 1
bind -n S-F2 select-window -t 2
bind -n S-F3 select-window -t 3
bind -n S-F4 select-window -t 4
bind -n S-F5 select-window -t 5
bind -n S-F6 select-window -t 6
bind -n S-F7 select-window -t 7
bind -n S-F8 select-window -t 8
# }}}

# {{{ vim-keys.conf
bind h split-window -v
bind v split-window -h

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# vi-style controls for copy mode
setw -g mode-keys vi
# }}}
set -g default-terminal "xterm-256color"
set -g base-index 1
 
# Theme {{{
# Statusbar
set -g status-interval 60
set -g status-utf8 on
set -g status-justify centre

set -g status-bg colour235
set -g status-fg colour245
set -g window-status-bell-bg colour235
set -g window-status-bell-fg colour160
set -g window-status-current-bg colour235
set -g window-status-current-fg white

set -g status-left-length 40
set -g status-right-length 50
set -g status-left '#[fg=green]⇪  #[fg=white]#[fg=colour245]#S:#I.#P#[fg=green] ⨠ #[default]'
set -g status-right '#[fg=colour240]#(whoami)@#[fg=colour230]#H#[default]'

# Panes
set -g pane-border-fg colour241
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg green

setw -g monitor-activity on
set -g visual-activity on
# }}}
