;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
background = #1C1A23
background-alt = #222244
cyan = #70F7C4
foreground = #F8F8F2
foreground-alt = #70F7C4
green = #A2E568
green_alt = #228876
orange = #F8935A
pink = #F38DB5
primary = #C82763
purple = #7A557D
red = #CA4E68
yellow = #F7E480
