;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
background = #1C1A23
background-alt = #333333
cyan = #70F7C4
foreground = #F8F8F2
foreground-alt = #70F7C4
green = #A2E568
green_alt = #228876
orange = #F8935A
pink = #F38DB5
primary = #C82763
purple = #7A557D
red = #CA4E68
yellow = #F7E480
black = #000000

;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bloop/modules.ini

[bar/main]
override-redirect = false
top = true
fixed-center = true
width = 100%
height = 30
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:size=10;3"
font-1 = "feather:size=10;3"

modules-left = workspaces sep cpu memory filesystem sep
modules-center =
modules-right = sep alsa date sep

dim-value = 1.0

; wm-name =
; locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 16

enable-ipc = true

cursor-click =
cursor-scroll =

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

