extends javascript

snippet delay "Delayed promise"
const delay = (ms: Number) => new Promise((resolve) => setTimeout(resolve, ms));
endsnippet

snippet edfn "Export default function"
export default function ${1:componentName}(${2:props}) {
	return (
		${3}
	);
}
endsnippet

snippet efn "Export function"
export function ${1:componentName}(${2:props}) {
	return (
		${3}
	);
}
endsnippet

snippet raisefn "Raise error"
function raise(message: string): never {
	throw new Error(message);
}
endsnippet

post_expand "vim.command('call timer_start(0, {-> feedkeys(\"\eR\", \"in\")})')"
snippet -- "Section Divier" b
// --  ${1}--------------------------------------------------------------------- {{{
${0}
// }}}
endsnippet

snippet json "JSON.stringify"
JSON.stringify(${1:object}, null, 2)
endsnippet
