[Personal]
source                = imaps://nils%40bleepbloop.studio@imap.fastmail.com
outgoing              = smtps+plain://nils%40bleepbloop.studio@smtp.fastmail.com

check-mail            = 1m
default               = INBOX
from                  = Nils Riedemann <nils@bleepbloop.studio>
copy-to               = sent
cache-headers         = true

source-cred-cmd   = op read op://bleepbloop/fastmail/aerc -n
outgoing-cred-cmd = op read op://bleepbloop/fastmail/aerc -n

